<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="32sp">

    <item
        android:id="@+id/leaps"
        android:title="@string/zero"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_white_48dp"
        android:title="@string/action_help"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_replay"
        android:icon="@drawable/ic_replay_white_48dp"
        android:title="@string/action_replay"
        app:showAsAction="ifRoom"/>

</menu>